# Toss Payments (test)
VITE_TOSS_CLIENT_KEY=
VITE_TOSS_BRANDPAY_REDIRECT_URL=http://localhost:5173/checkout
VITE_TOSS_SUCCESS_URL=http://localhost:5173/pay/toss/success
VITE_TOSS_FAIL_URL=http://localhost:5173/pay/toss/fail
# Demo mode: true이면 requestTossPayment 에서 바로 success redirect (백엔드 확인 스킵)
VITE_PAY_DEMO=true
